# Agile

./: README.md  build.gradle  gradle.properties  settings.gradle
agile/: build.gradle  proguard-rules.pro
agile/src/androidTest/java/com/mingyuechunqiu/agile/: ExampleInstrumentedTest.java
agile/src/main/: AndroidManifest.xml
agile/src/main/java/com/mingyuechunqiu/agile/constants/: AgileCodeConstants.java  AgileCommonConstants.java  AgileFileConstants.java  AgileKeyPrefixConstants.java  AgileURLConstants.java  AgileUserConstants.java  CommonConstants.java  KeyPrefixConstants.java  URLConstants.java  UserConstants.java
agile/src/main/java/com/mingyuechunqiu/agile/frame/: Agile.java  AgileExitAppManager.java  AgileFrameConfigure.java
agile/src/main/java/com/mingyuechunqiu/agile/io/: AgileFileConstants.java  Constants.java  FileHelper.kt  FilePathUtils.java  IOHelper.java  IOUtils.java
agile/src/main/java/com/mingyuechunqiu/agile/receiver/: BatteryChargeBroadcastReceiver.kt  NetworkConnectedTypeReceiver.java  NetworkStateReceiver.java
agile/src/main/java/com/mingyuechunqiu/agile/service/: NetworkStateService.java
agile/src/main/java/com/mingyuechunqiu/agile/util/: AppUtils.java  BezierUtils.java  BitmapUtils.java  CalendarUtils.java  CaptureUtils.java  ColorUtils.java  DialogUtils.java  DownloadUtils.java  EncryptionUtils.java  ExitApplicationManager.java  FragmentUtils.java  KeyInputUtils.java  NetworkUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SoftInputKeyBoardHelper.java  StringUtils.java  ThreadPoolUtils.java  ToastUtils.java  ToolbarUtils.java  UUIDUtils.kt
agile/src/main/res/anim/: agile_dialog_hide_anticipate.xml  agile_dialog_show_overshoot.xml  agile_pop_in_fade_scale.xml  agile_pop_out_fade_scale.xml  agile_scale_top_in.xml  agile_scale_top_out.xml  agile_slide_in_left.xml  agile_slide_in_right.xml  agile_slide_out_left.xml  agile_slide_out_right.xml
agile/src/main/res/drawable/: agile_pb_web_layer_list.xml  agile_selector_pop_list.xml  agile_selector_round_corner_right.xml  agile_shape_dialog.xml  agile_shape_round_corners_10_gray.xml  agile_shape_round_corners_8_white.xml
agile/src/main/res/layout/: agile_dialog_fragment_common.xml  agile_dialog_fragment_dark_loading.xml  agile_dialog_fragment_light_loading.xml  agile_dialog_fragment_status_view.xml  agile_fragment_video_view.xml  agile_fragment_web_view.xml  agile_fragment_yc_video_player.xml  agile_layout_bnb_tab_item.xml  agile_layout_frame.xml  agile_layout_navigation.xml  agile_layout_video_container.xml  agile_lv_pop_list_item.xml  agile_texture_view.xml
agile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
agile/src/main/res/values-night/: colors.xml
agile/src/main/res/values-zh/: strings.xml
agile/src/main/res/values-zh-rHK/: strings.xml
agile/src/main/res/values-zh-rTW/: strings.xml
agile/src/test/java/com/mingyuechunqiu/agile/: ExampleUnitTest.java
agilemvpframe/: build.gradle
agilemvpframe/src/androidTest/java/com/mingyuechunqiu/agilemvpframe/: ExampleInstrumentedTest.java
agilemvpframe/src/main/: AndroidManifest.xml
agilemvpframe/src/main/java/com/mingyuechunqiu/agilemvpframe/agile/: AgileMVPFrame.java  AgileMVPFrameConfigure.java
agilemvpframe/src/main/java/com/mingyuechunqiu/agilemvpframe/constants/: CommonConstants.java  KeyPrefixConstants.java  URLConstants.java  UserConstants.java
agilemvpframe/src/main/java/com/mingyuechunqiu/agilemvpframe/framework/: OnDragTouchListener.java  OnKeyBoardChangeListener.java  SoftInputKeyBoardHelper.java
agilemvpframe/src/main/java/com/mingyuechunqiu/agilemvpframe/io/: BaseFile.java  Constants.java  FilePathUtils.java  IOUtils.java
agilemvpframe/src/main/java/com/mingyuechunqiu/agilemvpframe/receiver/: NetworkConnectedTypeReceiver.java  NetworkStateReceiver.java
agilemvpframe/src/main/java/com/mingyuechunqiu/agilemvpframe/service/: NetworkStateService.java
agilemvpframe/src/main/res/anim/: agile_dialog_hide_anticipate.xml  agile_dialog_show_overshoot.xml  dialog_hide_anticipate.xml  dialog_show_overshoot.xml
agilemvpframe/src/main/res/drawable/: agile_rotate_darker_gray_to_white.xml  agile_selector_arrow_back.xml  agile_shape_round_corners_30_white.xml  selector_arrow_back.xml  selector_left_round_corner.xml  shape_dialog.xml  shape_round_corners_4_black.xml  shape_tb_navigation.xml
agilemvpframe/src/main/res/layout/: agile_dialog_fragment_dark_loading.xml  agile_dialog_fragment_light_loading.xml  agile_fragment_loading.xml  agile_fragment_video_view.xml  agile_fragment_web_view.xml  agile_layout_navigation.xml  agile_layout_video_container.xml  agile_lv_pop_list_item.xml  agile_surface_view.xml  dialog_fragment_loading.xml  dialog_loading.xml  dialog_round_corners_loading.xml  fragment_yc_video_player.xml  layout_navigation.xml
agilemvpframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
agilemvpframe/src/test/java/com/mingyuechunqiu/agilemvpframe/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingyuechunqiu/agilemvpframeproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mingyuechunqiu/agileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingyuechunqiu/agilemvpframeproject/: MyApplication.java
app/src/main/java/com/mingyuechunqiu/agileproject/: MyApplication.java
app/src/main/res/drawable/: selector_pop_list.xml  shape_dialog_show.xml
app/src/main/res/layout/: activity_loading_dialog_test.xml  activity_main.xml  activity_test.xml  activity_test_viewmodel.xml  activity_toolbar_test.xml  activity_video.xml  activity_video_demo.xml  dialog_fragment_show.xml  fragment_jump.xml  fragment_main.xml  fragment_status.xml  lv_pop_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mingyuechunqiu/agilemvpframeproject/: ExampleUnitTest.java
app/src/test/java/com/mingyuechunqiu/agileproject/: ExampleUnitTest.java
(+698 files in other folders)
