// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.20'

    repositories {
//        jcenter()
//        maven { url 'https://maven.google.com' }
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter、public
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'

        classpath "io.realm:realm-gradle-plugin:10.18.0"
//        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'https://maven.google.com' }
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter、public
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}