# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
#\u517C\u5BB9AGP 8.0\uFF0C\u81EA\u52A8\u521B\u5EFA\u7EC4\u4EF6\u5C06\u5728\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u88AB\u7981\u7528\u95EE\u9898
android.nonTransitiveRClass=false
android.nonFinalResIds=false


