plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.MingYueChunQiu'
                artifactId = 'Agile'
                version = '0.7.5'
            }
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    namespace 'com.mingyuechunqiu.agile'

    buildFeatures {

        viewBinding true
        buildConfig true
    }

    //兼容AGP 8.0，自动创建组件将在默认情况下被禁用问题
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    implementation "androidx.exifinterface:exifinterface:1.3.6"
}

repositories {
    mavenCentral()
}
