apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //作为基础依赖包，使用api对外提供使用的依赖供外界使用
    api 'com.android.support:design:28.0.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'pub.devrel:easypermissions:2.0.1'
    api 'com.noober.background:core:1.4.8'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.7'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    api 'com.github.MingYueChunQiu:RoundCornerDialogHelper:0.2.2'
    api 'com.github.MingYueChunQiu:RecorderManager:0.2.23'
    api 'com.github.MingYueChunQiu:MediaPicker:0.1.6'
    api 'com.github.chenBingX:SuperTextView:3.1.6.2'
    api 'cn.yc:YCDialogLib:3.6.5'
}
