<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="helloWorld"/>

    <com.mingyuechunqiu.agile.ui.widget.PasswordClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pcet_clear_btn_is_visible="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mingyuechunqiu.agile.ui.widget.PasswordClearEditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:pcet_clear_btn_is_visible="true"
        app:pcet_password_is_visible="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_web" />

    <com.mingyuechunqiu.agile.ui.widget.CircleProgressButton
        android:id="@+id/cpb_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_idle_ring_color="@color/colorPrimary"
        app:cpb_max_progress="15"
        app:cpb_pressed_inner_padding="@dimen/dp_4"
        app:cpb_released_ring_color="@color/colorAccent" />

    <com.mingyuechunqiu.agile.ui.widget.PullDownEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:pdet_clear_button_is_visible="true"
        app:pdet_pull_down_is_visible="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_loading_fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_main_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_loading_fragment" />

    <com.coorchice.library.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp"
        app:stv_corner="@dimen/dp_20"
        app:stv_drawableAsBackground="true"
        app:stv_isShowState2="true"
        app:stv_pressTextColor="@android:color/darker_gray"
        app:stv_state_drawable="@drawable/scenery"
        app:stv_state_drawable2="@drawable/icon"
        app:stv_state_drawable2_rotate="90"
        app:stv_state_drawable_rotate="60"
        app:stv_text_fill_color="@color/colorAccent"
        app:stv_text_stroke="true"
        app:stv_text_stroke_color="@color/colorPrimary"
        app:stv_text_stroke_width="@dimen/dp_2" />

    <FrameLayout
        android:id="@+id/fl_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>