<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="helloWorld"
        app:bl_pressed_textColor="@color/colorPrimary"
        app:bl_unPressed_textColor="@color/colorAccent" />

    <com.mingyuechunqiu.agilemvpframe.ui.widget.PasswordClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bl_focused_drawable="@drawable/sign_et_bg_focused"
        app:bl_unFocused_drawable="@drawable/sign_et_bg_focus"
        app:pcet_clear_btn_is_visible="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mingyuechunqiu.agilemvpframe.ui.widget.PasswordClearEditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:pcet_clear_btn_is_visible="true"
        app:pcet_password_is_visible="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_web" />

    <com.mingyuechunqiu.agilemvpframe.ui.widget.CircleProgressButton
        android:id="@+id/cpb_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_idle_ring_color="@color/colorPrimary"
        app:cpb_is_timer_mode="true"
        app:cpb_max_progress="15"
        app:cpb_released_ring_color="@color/colorAccent"
        app:cpb_ring_padding="@dimen/dp_4" />

    <com.mingyuechunqiu.agilemvpframe.ui.widget.PullDownEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:pdet_clear_button_is_visible="true"
        app:pdet_pull_down_is_visible="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_main_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_loading_fragment" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_main_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_loading_fragment" />
</android.support.v7.widget.LinearLayoutCompat>