<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="helloworld"
        app:bl_pressed_textColor="@color/colorPrimary"
        app:bl_unPressed_textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mingyuechunqiu.agilemvpframe.ui.widget.PasswordClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bl_focused_drawable="@drawable/sign_et_bg_focused"
        app:bl_unFocused_drawable="@drawable/sign_et_bg_focus"
        app:pcet_clear_btn_is_visible="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mingyuechunqiu.agilemvpframe.ui.widget.PasswordClearEditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:pcet_clear_btn_is_visible="true"
        app:pcet_password_is_visible="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_web"
        app:layout_constraintTop_toBottomOf="@id/et_edit"/>

    <com.mingyuechunqiu.agilemvpframe.ui.widget.CircleProgressButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cpb_max_progress="15"
        app:cpb_is_timer_mode="true"
        app:cpb_idle_ring_color="@color/colorPrimary"
        app:cpb_released_ring_color="@color/colorAccent"
        app:cpb_ring_padding="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/btn_web"/>
</android.support.constraint.ConstraintLayout>