<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_hide_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_show_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_dismiss_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消失" />

    <FrameLayout
        android:id="@+id/fl_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_loading_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_110"
            android:text="@string/app_name" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>