<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_video_demo_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<ScrollView-->
    <!--android:id="@+id/sv_video_demo_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!---->
    <!--</ScrollView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_video_demo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical">

            <!--<FrameLayout-->
            <!--android:id="@+id/fl_video_demo_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->

            <!--<FrameLayout-->
            <!--android:id="@+id/fl_video_demo_container2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->
            <!--<FrameLayout-->
            <!--android:id="@+id/fl_video_demo_container3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->
            <!--<FrameLayout-->
            <!--android:id="@+id/fl_video_demo_container4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>